--------------------------------------------------------------------------------
v1.0 2025.01.03
    - 发布第一版固件

v1.1 2025.02.10
    - 修复测试 PCM5102A 音频芯片时，没有声音的问题；
    - 添加 lora、WIFI、Battery 界面的多级菜单；
    - 添加 SPISSF 文件系统；

v1.2 2025.04.12
    - 添加A7682E的通话功能

v1.3 2025.08.01
    - 修复更换新的LoRa模块后，屏幕刷新缓慢的问题，关闭LoRa共用spi的cs、rst引脚

v1.3 2025.09.10
    - 修复按rst后，A7682E会掉电的问题

--------------------------------------------------------------------------------
v2.0 2025.09.15 
    T-DeckPro V1.1改版更新说明:
        1.删除光感传感器部分电路，删除电源中断，(1016空出来给LCD RST)
        2.1.8V EN删除，改为常供电，(I038空出来给T-RST)
        3.新增屏幕背光，1045---屏幕背光PWM
        4.更换电机为带固定脚的贴片电机，驱动电路改为DRV2605驱动
        5.屏暮升压电路改为跟屏幕规格书一样的电路 元器件封装
        6.FLASH PSRAM改为3.3V电源

--------------------------------------------------------------------------------
V3.0 2025.09.29 
    - 硬件改动，发布新版本，板子丝印 【T-Deck-Pro MAX V0.1 25-09-11】
        1.删除光感传感器部分电路，删除电源中断，(I016空出来给LCD RST)
        2.1.8V EN删除，改为常供电，(I038空出来给T-RST)
        3.新增屏幕背光，1045---屏幕背光PWM
        4.更换电机为带固定脚的贴片电机,，驱动电路改为DRV2605驱动
        5.屏暮升压电路改为跟屏幕规格书一样的电路 元器件封装
        6.FLASH PSRAM改为3.3V电源
